@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Header',
        typeNamePlural: 'Headers',
        title: {
            type: #STANDARD,
            value: 'HeaderID'
        }
     }
  }

annotate view Z_C_SALESORD_H_1636 with
{
  @UI.facet: [{ id: 'Header',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Header',
                position: 10 },
               {
                 id: 'Item',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Item',
                 position: 20,
                 targetElement: '_Item' }]
  @UI:{ lineItem: [{
            position: 10,
            importance: #HIGH
         }],

  identification: [{ position: 10, label : 'Header ID[1,...,99999999]' }]}
  @Search.defaultSearchElement: true
  HeaderID;
  
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  email;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  firstname;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  lastname;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  country;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  createon;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  deliverydate;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  orderstatus;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  imageurl;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  create_by;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  create_at;  
  @UI.hidden: true
  last_changed_by;  
  @UI.hidden: true
  last_changed_at;
}