@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Item',
        typeNamePlural: 'Items',
        title: {
            type: #STANDARD,
            value: 'id'
        }
     }
  }
annotate view Z_C_SALESORD_I_1636 with
{
  @UI.facet: [{ id: 'Item',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Item',
                position: 10 },
               {
                 id: 'Header',
                 purpose: #STANDARD,
                 type: #HEADERINFO_REFERENCE,
                 label: 'Header',
                 position: 20,
                 targetElement: '_Header' }]

  @Search.defaultSearchElement: true
  id;

  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  name;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  description;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  releasedate;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  discontinueddate;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  price;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }
  height;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }  
  width;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }  
  depth;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }  
  quantity;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ], identification: [ { position: 30 } ] }  
  unitofmeasure;
}